[Eagle]
Version="07 03 00"
Platform="Mac OS X"
Serial="69216420F3-LSR-WLM-1SP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/testpad.lbr"
UsedLibrary="princessPhone.lbr"
UsedLibrary="/Users/ufanders/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="/Users/ufanders/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="/Users/ufanders/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-PowerIC.lbr"

[Win_1]
Type="Control Panel"
Loc="0 -22 599 377"
State=2
Number=0

[Desktop]
Screen="3120 1050"
Window="Win_1"
